<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>London</title>
  </head>

    <body>
      <div class="container">
        <div class="jumbotron">
          <h1>London</h1>
          <p>brought to you by Hulu</p>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h2 class="panel-title">Famous sites of London:</h2>
          </div>
            <ul>
                <p>Big Ben</p>
                <p>The British Museum</p>
                <p>Buckingham Palace</p>
            </ul>
          </div>

        <div class="panel panel-info">
          <div class="panel-heading">
            <h2 class="panel-title">Famous quotes from Londoners:</h2>
          </div>
          <blockquote>
            <p>“I think my preparation was just being British, ... We swear a lot. We curse a lot.” - Nathalie Emmanuel</p>
            <p>"It is not the walls that make the city, but the people who live within them. The walls of London may be battered, but the spirit of the Londoner stands resolute and undismayed." -George VI</p>
            <p>"Oh, I love London Society! It is entirely composed now of beautiful idiots and brilliant lunatics. Just what Society should be." –Oscar Wilde</p>
          </blockquote>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="well">
              <h3>Winter Vacation Package</h3>
              <p>November 16th to February 12th</p>
              <p>See Buckingham Palace and have tea with the queen! *Tea not included*</p>
              <p>Only $10,000!!</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="well">
              <h3>Spring Vacation Package</h3>
              <p>March 8th to May 12th</p>
              <p>Experience the beauty of Spring in London.</p>
              <p>Only $12,000!!</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="well">
              <h3>Summer Vacation Package</h3>
              <p>June 1st to August 15th</p>
              <p>See Big Ben, tour London bridge, and swim in the Thames river!</p>
              <p>Only $14,000!!</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="well">
              <h3>Fall Vacation Package</h3>
              <p>September and October departures vary, contact for details</p>
              <p>Nothing beats the United Kingdom once all the children go back to school from the summer!</p>
              <p>Only $13,000!!</p>
            </div>
          </div>
        </div>
    </body>

</html>
